#JWT Secret
JWT_SECRET = "secret@2025"


#Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Admin1234"

#MongoDB
MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.kmzxsbt.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_egu4lsttkkNuYGGZn4y6Sihoz/I='
IMAGEKIT_PRIVATE_KEY = 'private_8bY5Ka+oCNxVQet+NdSM+o3BkfA='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/reactjs'


#Gemini API KEY
GEMINI_API_KEY = "AIzaSyDBc7_qh3KV7zEng8xymZet0799422zgCQ"